D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\bin\Debug\net6.0\Zadacha43.exe
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\bin\Debug\net6.0\Zadacha43.deps.json
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\bin\Debug\net6.0\Zadacha43.runtimeconfig.json
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\bin\Debug\net6.0\Zadacha43.dll
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\bin\Debug\net6.0\Zadacha43.pdb
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.dll
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\refint\Zadacha43.dll
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.pdb
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\Zadacha43.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha43\obj\Debug\net6.0\ref\Zadacha43.dll
