D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\bin\Debug\net6.0\Zadacha41.exe
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\bin\Debug\net6.0\Zadacha41.deps.json
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\bin\Debug\net6.0\Zadacha41.runtimeconfig.json
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\bin\Debug\net6.0\Zadacha41.dll
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\bin\Debug\net6.0\Zadacha41.pdb
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.dll
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\refint\Zadacha41.dll
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.pdb
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\Zadacha41.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson6 c#\Zadacha41\obj\Debug\net6.0\ref\Zadacha41.dll
